* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face { 
    font-family: "Roboto";
    src: url(font/Roboto.ttf);
}
html,
body {
    scroll-behavior: smooth;
    height: 100%;
}
body {
    font-family: 'Roboto';
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
a {
    text-decoration: none;
    color: #fff;
}

.burger-menu {
    position: fixed;
    top: 0;
    right: 0px;
    max-width: 100%;
    width: 100%;
    height: 80px;
    z-index: 99;
    display: none;
    font-size: 24px;
    padding: 20px;
    background: #000000;
}
.logo-burger {
    position: absolute;
    right: 20px;
}
.material-icons {
    width: 40px;
    height: 30px;
    display: flex;
    position: absolute;
    left: 0px;
    top: -20px;
    flex-direction: column;
    justify-content: space-between;
}
.menu-elem {
    width: 100%;
    height: 3px;
    background-color: #a91b6e;
    z-index: 99;
}
.menuItem {
    display: block;
    font-size: 36px;
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: none;
}
.hamburgerBtn {
    position: relative;
    width: 40px;
    height: 30px;
    margin-top: 20px;
    z-index: 99;
    border: transparent;
    cursor: pointer;
    background-color: transparent;
    color: #a91b6e;
}
.closeIcon {
    position: relative;
    display: none;
    width: 100%;
    height: 100%;
}
.close-icon-elem {
    position: absolute;
    top: 12px;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: #a91b6e;
}
.close-icon-elem__1 {
    transform: rotate(45deg);
}
.close-icon-elem__2 {
    transform: rotate(-45deg);
}
.menu-bur {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: fixed;
    transform: translateY(-100%);
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    background: #000;
    list-style: none;
    padding: 100px 20px 0px 20px;
}
.showMenu {
    transform: translateY(0);
}
.menu-social {
    display: flex;
    gap: 20px;
}

/* header */
.header {
    background: url('img/pic-2.jpg') no-repeat;
    background-size: cover;
    background-position: left bottom;
}
.header-child {
    background-color: #000;
}
.wrapper {
    max-width: 1210px;
    padding: 0 20px;
    margin: 0 auto;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-menu {
    padding: 40px 0;
    background: linear-gradient(to top, #00000000 10%, #000000 90%);
}
.menu__content {
    display: flex;
    justify-content: space-between;
}
.logo-title {
    font-size: 14px;
    font-weight: bold;
    color: #a91b6e;
}
.logo-text {
    font-size: 11px;
    line-height: 23px;
}
.nav-list {
    display: flex;
    gap: 20px;
    list-style: none;
}
.nav-element {
    font-size: 15px;
}
.nav-link {
    text-decoration: none;
    color: #fff;
}



.header-banner {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
    margin-top: 26px;
}
.banner-title {
    margin-top: 43px;
    font-size: 35px;
    line-height: 47px;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
}
.banner-text {
    font-size: 17px;
    line-height: 23px;
    margin-top: 25px;
    color: #fff;
}
.banner-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    background-color: rgba(169, 27, 110, 0.636);
    max-width: 372px;
    margin-top: 40px;
    font-size: 18px;
    line-height: 23px;
    font-weight: 500;
    padding: 23px 86px;
    cursor: pointer;
    border-radius: 6px;
    border: 1px solid #a91b6e;
}
.banner-button:hover {
    background-color: rgba(0, 0, 0, 0.636);
    transition: background 1s ease;
    border: 1px solid #77104c;
}
.banner-img {
    min-height: 530px;
    max-width: 570px;
    object-fit: cover;
    border: 1px solid rgb(0, 0, 0);
} 

/* services */
.services {
    background-color: #fff;
    padding: 90px 0;
}
.title {
    font-size: 27px;
    line-height: auto;
    font-weight: 900;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.services__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 30px;
}
.services-card {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    height: 100%;
    min-height: 260px;
    /* max-width: 370px; */
    width: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 6px;
}
.card-gym {
    background: url('img/pic-3.jpg');
}
.card-group {
    background: url('img/pic-4.jpg');
}
.card-person {
    background: url('img/pic-5.jpg');
}
.services-text {
    font-size: 21px;
    line-height: auto;
    font-weight: 500;
    text-transform: uppercase; 
    color: #fff;  
}

/* price */
.price {
    padding-bottom: 90px;
}
.prise__content {
    display: flex;
    background: url('img/pic-1.jpg');
    background-size: cover;
    background-position: left center;
    background-repeat: no-repeat;
    border-radius: 6px;
    overflow: hidden;
}
.price__name {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.price-service {
    display: flex;
    align-items: center;
    min-width: 370px;
    padding-left: 50px;
    min-height: 90px;
    background-color: rgba(169, 27, 110, 0.636);
    color: #fff;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: background 1s ease;
}
.price-service:hover {
    background: transparent;
    transition: background 1s ease;
}
.price-null {
    min-height: 100%;
    cursor: pointer;
}
.price__info {
    min-width: 619px;
    width: 100%;
    padding: 90px 80px 90px 100px;
}
.price-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.price-text {
    color: #fff;
}
.price-sum {
    display: flex;
    gap: 20px;
    min-width: 160px;
    color: #fff;
}
.price-square {
    width: 20px;
    height: 20px;
    border: 1px solid #a91b6e;
    background-color: rgba(169, 27, 110, 0.636);
}


/* timing  */
.timing {
    padding: 90px 0;
    background: url('img/pic-6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}
.title_white {
    color: #fff;
}
.timing__content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.timing-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 370px;
    width: 30%;
    min-height: 248px;
    background-color: #0000009b;
    border-radius: 9px;
    padding: 35px;
}
.timing-title {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
}
.timing-text {
    margin-top: 20px;
    line-height: 26px;
    color: #fff;
}

/* company */
.company {
    padding: 86px 0 90px 0;
}
.about {
    display: flex;
    gap: 70px;
    margin-bottom: 70px;
}
.about-bold {
    font-weight: 700;
}
.about-text {
    line-height: 23px;
}
.about-link {
    color: #000000;
    border-bottom: 1px solid #000;
}
.about-img {
    max-width: 500px;
    object-fit: cover;
}
.team {
    position: relative;
}
.slide-team {
    min-width: 320px;
    max-width: 100%;
    border: 1px solid #7A7A7A;
    min-height: 100%;
}
.slide-img-team {
    width: 100%;
    min-height: 370px;
    object-fit: cover;
}
.team-title {
    font-size: 21px;
    font-weight: 500;
    line-height: 28px;
    padding: 40px 0 0 40px;
}
.team-text {
    line-height: 22px;
    padding: 20px 40px 40px 40px;
}
.s-button-next {
    position: absolute;
    height: 64px;
    top: 50%;
    right: -32px;
    margin-top: -50px;
    z-index: 99;
    cursor: pointer;
}
.s-button-prev {
    position: absolute;
    height: 64px;
    top: 50%;
    left: -32px;
    margin-top: -50px;
    z-index: 99;
    cursor: pointer;
}

/* sale */
.sale {
    padding: 95px 0 90px 0;
    background: url(img/pic-11.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.sale__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sale-card {
    display: flex;
    min-height: 320px;
    border-radius: 9px;
    background-color: #0000009b;
}
.sale-img {
    max-width: 368px;
    min-height: 100%;
    object-fit: cover;
}
.sale-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    padding: 44px 135px 44px 102px;
}
.sale-title {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #a91b6e;
}
.sale-text {
    font-size: 15px;
    line-height: 22px;
    color: #fff;
}
.sale-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    background-color: #a91b6e;
    line-height: 24px;
    font-weight: 500;
    max-width: 300px;
    border-radius: 50px;
    text-align: center;
    border: 1px solid #77104c;
}
.sale-link:hover {
    background-color: #4e0731;
    border: 1px solid #77104c;
}

/* gallery */
.gallery {
    padding: 90px 0;
}

.gallery-overlay {
    position: relative;
   
}
.swiper-gallery {
    max-height: 480px;
}
.slide-gallery {
    min-width: 320px;
}
.slide-img-gallery {
    max-width: 100%;
    min-height: 100%;
    height: 100%;
    object-fit: cover;
}

.g-button-next {
    position: absolute;
    height: 64px;
    top: 50%;
    right: 20%;
    z-index: 99;
    cursor: pointer;
}
.g-button-prev {
    position: absolute;
    height: 64px;
    top: 50%;
    left: 20%;
    z-index: 99;
    cursor: pointer;
}

/* contacts */
.contacts {
    padding: 160px 0;
    position: relative;
}
.contacts-text {
    font-size: 16px;
    line-height: 30px;
    z-index: 99;
}
.contacts-title {
    font-weight: 700;
}
.contacts-map {
    position: absolute;
    right: 0;
    top: 90px;
    min-width: 960px;
    max-width: 100%;
    border-radius: 10px 0 0 10px;
    overflow: hidden;
}

/* auth */
.auth {
    padding: 90px 0;
}
.registration{
    display: flex;
    border-top: 3px solid #a91b6e;
    border-left: 3px solid #a91b6e;
    border-right: 3px solid #a91b6e;
    min-width: 100%;
    min-height: 71vh;
}

.registration-elem{
    width: 50%;
    padding: 40px;
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.registration-elem form{
    width: 100%;
}
.registration-elem form label{
    font-size: 20px;
    font-weight: 300;
}
.registration-elem form input{
    margin: 10px 0 20px 0;
    padding: 14px;
    width: 100%;
    border: 1px solid #000000;
}
.registration-elem form button{
    border: 1px solid #000000;
    background-color: none;
    width: 100%;
    padding: 14px;
    background-color: #000;
    color: antiquewhite;
    font-weight: 300;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Roboto';
    cursor: pointer;
}
.registration-elem h2{
    font-size: 57px;
    font-weight: 400;
    line-height: 81px;
    text-align: center;
}


.footer {
    padding: 30px 0;
    background-color: #000;
}
.footer-links {
    display: flex;
    justify-content: flex-end;
    gap: 35px;
    margin-top: 13px;
}
.footer-link {
    color: #7A7A7A;
    font-size: 13px;
    text-decoration: underline 1px solid #7A7A7A;
}


@media (max-width:1650px) {
    .contacts-map {
        min-width: 800px;
    }
}
@media (max-width:1326px) {
    .contacts-map {
        min-width: 700px;
    }
}

@media (max-width:1190px) {
    .s-button-prev,
    .s-button-next {
        display: none;
    }
    

    .contacts{
        padding: 90px 0 0 0;
    }
    .contacts__content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .contacts-map {
        position: sticky;
        min-width: 50%;
        max-width: 100%;
       margin-top: 45px;
    }
}
@media (max-width: 1100px){
    .header-banner {
        padding-bottom: 40px;
        align-items: center;
    }
    .banner-title {
        margin-top: 0px;
        font-size: 30px;
        line-height: 140%;
    }
    .banner-text {
        margin-top: 20px;
    }
    .banner-img {
        max-width: 45%;
        margin-bottom: -40px;
    }
    .banner-button {
        margin-top: 20px;
    }


    .prise__content {
        flex-direction: column-reverse;
    }
    .price__name {
        flex-direction: row;
        max-width: 100%;
    }
    .price-service {
        justify-content: center;
        text-align: center;
        min-width: 33.33%;
        padding: 5px;
        font-size: 16px;
    }
    .price__info {
        min-width: 100%;
        width: 100%;
        padding: 20px;
    }

    .timing-card {
        width: 45%;
    }

    .sale-info {
        padding: 44px;
    }

    .gallery-title {
        margin-left: 0px;
    }
}
@media (max-width: 900px){
    .banner-title {
        max-width: 78%;
        margin-top: 20px;
    }
    .banner-text {
        max-width: 70%;
    }
    .banner-img {
        display: none;
    }

    .services__content {
        flex-wrap: wrap;
        gap: 15px;
    }
    .services-card {
        flex: 1 1 40%;
    }


    .about-img {
        max-width: 50%;
        object-fit: cover;
    }
    .about {
        gap: 20px;
    }

    .menu__content {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .registration{
        flex-direction: column;
    }
    .registration-elem{
        width: 100%;
    }
    .registration-elem h2{
        font-size: 30px;
        font-weight: 400;
        line-height: 100%;
    }
    
}
@media (max-width: 768px){
    .header-menu {
        display: none;
    }
    .burger-menu {
        display: flex;
    }
    .header-banner {
        margin-top: 80px;
    }
    .banner-title {
        margin-top: 20px;
        font-size: 21px;
        max-width: 100%;
    }
    .banner-text {
        max-width: 90%;
        font-size: 16px;
        line-height: 120%;
    }
    .banner-img {
        display: none;
    }
    .banner-button {
        padding: 15px 86px;
    }

    .price-service {
        font-size: 12px;
    }
    .price__info {
        min-width: 100%;
    }
    .price-square {
        width: 12px;
        height: 12px;
    }
    .price-text {
        font-size: 14px;
    }
    .price-sum {
        font-size: 12px;
        gap: 10px;
    }

    .timing-card {
        min-width: 100%;
        padding: 50px 20px;
    }
    .timing-title {
        text-align: left;
        align-self: flex-start;
    }
    .timing-text {
        text-align: left;
        align-self: flex-start;
    }


    .about {
        flex-direction: column;
    }
    .about-img {
        max-width: 100%;
        max-height: 300px;
    }

    .sale-card {
        flex-direction: column;
    }
    .sale-img {
        max-width: 100%;
        max-height: 300px;
        object-fit: cover;
    }

    .menu__content {
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 480px){
    .banner-title {
        font-size: 21px;
        max-width: 100%;
    }
    .banner-text {
        max-width: 90%;
        font-size: 16px;
        line-height: 120%;
    }
    .banner-img {
        display: none;
    }
    .banner-button {
        padding: 10px 30px;
    }

    .services__content {
        flex-direction: column;
    }
    .services-card {
        width: 100%;
    }


    .price-service {
        font-size: 10px;
    }
    .price-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 20px;
    }
    .price__info {
        min-width: 100%;
        width: 100%;
        padding: 20px;
    }
    .sale-info {
        padding: 20px;
    }
    .sale-link {
        padding: 14px;
    }

    .footer {
        padding: 30px 0;
        background-color: #000;
    }
    .nav-list {
        flex-direction: column;
        margin-top: 30px;
        gap: 20px;
        list-style: none;
    }
    .footer-link {
        font-size: 10px;
    }
}